# NWU_Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cxk/nwuhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxk/nwuhelper/: BaseConstant.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  ProductAdapter.kt  ScoreActivity.kt  ScoreData.kt
app/src/main/java/com/cxk/nwuhelper/ui/base/: BaseVMFragment.kt  BaseVMPFragment.kt  BaseViewFragment.kt  ServiceCreator.kt
app/src/main/java/com/cxk/nwuhelper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cxk/nwuhelper/ui/home/: AppService.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NwuStudentNetApi.kt  NwuStudentNetwork.kt  NwuStudentService.kt  Repository.kt  RetrofitInstance.kt  SearchConnectDeviceService.kt  ServiceCreator.kt  SessionService.kt  SimplyApi.kt
app/src/main/java/com/cxk/nwuhelper/ui/home/model/: App.kt  DeleteBean.kt  DeviceList.kt  DeviceResponse.kt  HomeSpBean.kt  LoginFailResponse.kt  LoginPostBody.kt  LoginResponse.kt  LoginSuccessResponse.kt  LoginSuccessSession.kt  Post.kt  SearchSessions.kt  SearchSessionsResponse.kt  Session.kt
app/src/main/java/com/cxk/nwuhelper/ui/home/repository/: Repository.kt
app/src/main/java/com/cxk/nwuhelper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cxk/nwuhelper/ui/nwudoor/: NwudoorFragment.kt  NwudoorViewModel.kt  NwudoorViewModelFactory.kt
app/src/main/java/com/cxk/nwuhelper/ui/nwudoor/report/: ReportFragment.kt
app/src/main/java/com/cxk/nwuhelper/ui/nwudoor/score/: ScroeFragment.kt  ScroeViewModel.kt  showPdfFragment.kt
app/src/main/java/com/cxk/nwuhelper/ui/nwudoor/score/adapter/: ScoreAdapter.kt
app/src/main/java/com/cxk/nwuhelper/ui/nwudoor/score/model/: ScoreData.kt
app/src/main/java/com/cxk/nwuhelper/ui/nwudoor/score/util/: ExtractPdf.java  unzip.java
app/src/main/java/com/cxk/nwuhelper/ui/nwunet/: NwunetFragment.kt  NwunetService.kt  NwunetViewModel.kt  NwunetViewModelFactory.kt  Nwunetwork.kt  Repository.kt  ServiceCreator.kt
app/src/main/java/com/cxk/nwuhelper/ui/nwunet/model/: DeleteBean.kt  LoginBean.kt  LoginPostBody.kt  LoginResponse.kt  SearchSessionsResponse.kt  WenetSpBean.kt
app/src/main/java/com/cxk/nwuhelper/ui/score/: DashboardFragment.kt  DashboardViewModel.kt  ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/cxk/nwuhelper/ui/wenet/: Repository.kt  ServiceCreator.kt  WenetFragment.kt  WenetService.kt  WenetViewModel.kt  WenetViewModelFactory.kt  Wenetwork.kt
app/src/main/java/com/cxk/nwuhelper/ui/wenet/model/: DeleteBean.kt  LoginPostBody.kt  LoginResponse.kt  NetSpBean.kt  SearchSessionsResponse.kt  WenetSpBean.kt
app/src/main/java/com/cxk/nwuhelper/utils/: AppPrefsUtils.kt  BASE64Encoder.java  CharacterEncoder.java  SerializableMap.kt  Toast.kt  encrypt.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_left_200.xml  in_from_top.xml  out_to_bottom.xml  out_to_top.xml  right_animation.xml  right_back_animation.xml  top_animation.xml  zoom_in.xml
app/src/main/res/drawable/: ic_baseline_arrow_bottom_24.xml  ic_owl_24dp.xml  ic_score_24dp.xml
app/src/main/res/drawable-v24/: mushroom.xml  mushroom_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_nwudoor.xml  fragment_nwunet.xml  fragment_report.xml  fragment_score.xml  fragment_scroe.xml  fragment_showpdf.xml  fragment_wenet.xml  score_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cxk/nwuhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
