<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wenet"
        android:icon="@drawable/ic_owl_24dp"
        android:title="@string/title_wenet" />

    <item
        android:id="@+id/navigation_nwunet"
        android:icon="@drawable/ic_baseline_wifi_24"
        android:title="@string/title_nwunet" />

<!--    <item-->
<!--        android:id="@+id/navigation_score"-->
<!--        android:icon="@drawable/ic_score_24dp"-->
<!--        android:title="@string/title_score" />-->

</menu>