<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wenet">

    <fragment
        android:id="@+id/navigation_wenet"
        android:name="com.cxk.nwuhelper.ui.wenet.WenetFragment"
        android:label="@string/title_wenet"
        tools:layout="@layout/fragment_wenet" />

    <fragment
        android:id="@+id/navigation_nwunet"
        android:name="com.cxk.nwuhelper.ui.nwunet.NwunetFragment"
        android:label="@string/title_nwunet"
        tools:layout="@layout/fragment_nwunet" />

    <fragment
        android:id="@+id/navigation_score"
        android:name="com.cxk.nwuhelper.ui.score.DashboardFragment"
        android:label="@string/title_score"
        tools:layout="@layout/fragment_dashboard" />
</navigation>